# CrossCore-Lua-Tool

./: CrossCore-Lua-Tool.sln  Decrypt.py  Encrypt.py  README.md
Assembly-CSharp/: ABCustom.cs  Assembly-CSharp.csproj  AssetBundle.cs  LuaScripts.cs  VerData.cs  VerMgr.cs  WWWMgr.cs
CrossCore-Lua-Tool/: CrossCore-Lua-Tool.csproj  Program.cs
